==>print ages who are greater than 25 in object




var a=[
    {name :["venu"] ,
    age : 30,
    gender : "male"
    },
    {
      name : "john",
    age :28,
    gender :"male"
    
    } ,
    {
    name :"baba",
    age : 29,
    gender : "male"
    }
]

for(i=0;i<a.length;i++){
    if(a[i]["age"]>25){
        //  console.log("hi "+a[i]["name"]+" "+"your age is"+" "+a[i]["age"])
        console.log(`hi ${a[i]["name"]} your's age is ${a[i]["age"]}`)
    }
}


output==>
hi venu your's age is 30
hi john your's age is 28
hi baba your's age is 29


==>print 

var a=[
    {
        name:"venumadhavan",
        age:24
    },
    {
        name:"bhanu",
        age:34
    },
    {
        name:"obulaiah",
        age:42
    }
    ]
    for(i=0;i<a.length;i++){
        
        for(j=0;j<a[i]["name"].length;j++)
        if(/[aeiou]/ig.test(a[i]["name"][j])){
            console.log(a[i]["name"][j])
        }
        
    }

output==>
e
u
a
a
a
a
u
o
u
a
i
a



===>all tasks 

var a=[
    
    {
        "id": 1,
        "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
        "price": 109.95,
        "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
        "category": "men's clothing",
        "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
        "rating": {
            "rate": 3.9,
            "count": 120
        }
    },
    {
        "id": 2,
        "title": "Mens Casual Premium Slim Fit T-Shirts ",
        "price": 22.3,
        "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
        "category": "men's clothing",
        "image": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
        "rating": {
            "rate": 4.1,
            "count": 259
        }
    },
    {
        "id": 3,
        "title": "Mens Cotton Jacket",
        "price": 55.99,
        "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
        "category": "men's clothing",
        "image": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",
        "rating": {
            "rate": 4.7,
            "count": 500
        }
    },
    {
        "id": 4,
        "title": "Mens Casual Slim Fit",
        "price": 15.99,
        "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
        "category": "men's clothing",
        "image": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
        "rating": {
            "rate": 2.1,
            "count": 430
        }
    },
    {
        "id": 5,
        "title": "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",
        "price": 695,
        "description": "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.",
        "category": "jewelery",
        "image": "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg",
        "rating": {
            "rate": 4.6,
            "count": 400
        }
    }
    
    ]
    var c=0
    var d=0
    for(i=0;i<a.length;i++){
       c=c+a[i]["rating"]["rate"]
       d=d+a[i]["rating"]["count"]
    }
    console.log(`sum of rate is ${c}`)
    console.log(`sum of count is ${d}`)
    //  console.log(a[i]["rating"]["rate"])
    
    
  var aa=[
      {name:"obulaiah",
      age:24
      },
      {
          name:"Bhanu",
          age:28,
          
      },
      {
          name:"Rama",
          age:30
      },
      {
          name:"Shiva",
          age:32
          
      },
      {
          name:"SreeLakshmi",
          age:22
      } 
    
      ]
    //   console.log(aa[1]["age"])
        for(j=0;j<aa.length;j++){
          if(aa[j]["age"]>25){
        console.log("hi "+aa[j]["name"]+" your age is "+aa[j]["age"] )
    //  console.log(`hi ${aa[j].name} your age is ${aa[j].age}` )
          }
      }
      console.log("Vowels are")
      for (i=0;i<a.length;i++){
          for(j=0;j<aa[i]["name"].length;j++){
              if(/[aeiou]/ig.test(aa[i]["name"][j])){
               var venu= aa[i]["name"][j]
                console.log( venu)
              }
          }
      }


output===>
sum of rate is 19.4
sum of count is 1709
hi Bhanu your age is 28
hi Rama your age is 30
hi Shiva your age is 32
Vowels are
o
u
a
i
a
a
u
a
a
i
a
e
e
a
i

